# Athena-web-service
Lightweight REST service emulator for Korean Ragnarok Online client

## Prerequisites
* PHP >= 7.2
* OpenSSL PHP Extension
* PDO PHP Extension
* Mbstring PHP Extension
This project runs on any web server with PHP support.

## Installation
To install dependencies for this project, you need [https://getcomposer.org/](Composer).
* run `composer install` to install dependencies.
* copy `.env.example` and paste it as `.env`.
* edit `.env`
    * add your MySQL credentials.
    * change `ATHENA_ALLOWED_WORLDS` value to your character server  name
* run `php artisan key:generate` to generate the encryption key for your installation.
* run `php artisan migrate` to create required MySQL tables.
* see `config` directory for additional configurations.

https://github.com/secretdataz/athena-web-service
